body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.main {
  min-height: calc(100vh - 20px - 20px);
  padding: 1.5rem 0;
}
.card {
  display: 'flex';
  padding: 250px;
  margin: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
}
.grid img {
  width: 200px;
  height: 200px;
}

.modal__wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.modal__wrapper.open {
  height: 100%;
  display: block;
}
.modal__wrapper.close {
  height: 0;
  display: none;
}
.modal__body {
  max-width: 500px;
  margin: auto;
  background: green;
  margin-top: 5%;
  padding: 20px;
  border-radius: 10px;
  max-height: 100%;
  overflow-y: scroll;
}
.modal__body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.modal__body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.modal__close {
  text-align: right;
  margin-top: -15px;
  font-size: 40px;
  color: red;
  cursor: pointer;
}
.modal__body h2 {
  text-align: left;
  width: 100%;
}
